//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 12 10:09:47 2022
//! **************************************************************************

SCHEMATIC START;
COMP "QA" LOCATE = SITE "P55" LEVEL 1;
COMP "QB" LOCATE = SITE "P54" LEVEL 1;
COMP "QC" LOCATE = SITE "P51" LEVEL 1;
COMP "QD" LOCATE = SITE "P50" LEVEL 1;
COMP "Clock" LOCATE = SITE "P80" LEVEL 1;
PIN Clock_pin<0> = BEL "Clock" PINNAME PAD;
PIN "Clock_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

