Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc src/data_counter_elbert2.ucf -p
xc3s50a-tq144-4 data_counter.ngc data_counter.ngd

Reading NGO file
"C:/src/github/bgercken/fpga_dev/elbert2/ch03/data_counter/data_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/data_counter_elbert2.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397508 kilobytes

Writing NGD file "data_counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "data_counter.bld"...
