////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_counter.vf
// /___/   /\     Timestamp : 04/11/2022 17:43:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog C:/src/github/bgercken/fpga_dev/elbert2/ch03/data_counter/data_counter.vf -w C:/src/github/bgercken/fpga_dev/elbert2/ch03/data_counter/src/data_counter.sch
//Design Name: data_counter
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module data_counter(Clock, 
                    QA, 
                    QB, 
                    QC, 
                    QD);

    input Clock;
   output QA;
   output QB;
   output QC;
   output QD;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_15;
   wire QA_DUMMY;
   wire QB_DUMMY;
   wire QC_DUMMY;
   wire QD_DUMMY;
   
   assign QA = QA_DUMMY;
   assign QB = QB_DUMMY;
   assign QC = QC_DUMMY;
   assign QD = QD_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(Clock), 
              .D(XLXN_14), 
              .Q(QA_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(XLXN_14), 
              .D(XLXN_15), 
              .Q(QB_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(XLXN_9), 
              .D(XLXN_8), 
              .Q(QD_DUMMY));
   INV  XLXI_5 (.I(QA_DUMMY), 
               .O(XLXN_14));
   INV  XLXI_6 (.I(QB_DUMMY), 
               .O(XLXN_15));
   INV  XLXI_8 (.I(QD_DUMMY), 
               .O(XLXN_8));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(XLXN_15), 
              .D(XLXN_9), 
              .Q(QC_DUMMY));
   INV  XLXI_10 (.I(QC_DUMMY), 
                .O(XLXN_9));
endmodule
